[PHP]

; Xdebug
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host=false
; xdebug.client_host=host.docker.internal
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.log = ./xdebug.log
xdebug.client_port=9003
xdebug.idekey="VSCODE"

; Remote settings
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_host = ${LANDO_HOST_IP}
; xdebug.remote_connect_back = 1
xdebug.remote_log = ./xdebug_remote.log