<?php

use Drupal\Core\Form\FormStateInterface;

function testsite_form_system_theme_settings_alter(&$form, FormStateInterface $form_state, $form_id = NULL) {
  // Work-around for a core bug affecting admin themes. See issue #943212.
  if (isset($form_id)) {
    return;
  }

  $form['foo_example'] = array(
    '#type'          => 'textfield',
    '#title'         => t('Widget'),
    '#default_value' => theme_get_setting('foo_example'),
    '#description'   => t("Place this text in the widget spot on your site."),
  );
}

/**
 * Implements hook_preprocess_node();
 */
function testsite_preprocess_node(&$variables) {
  $variables['foo_example'] = theme_get_setting('foo_example');
}
/**
 * Implements hook_theme_suggestions_node_alter().
 */
function testsite_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'node__logged_in';
}
/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 */
function testsite_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  if ($variables['element']['#form_id'] == 'search-block-form--2') {
    $suggestions[] = 'form__search_block_form';
  }
}
/**
 * Implements hook_theme_suggestions_page_alter().
 */
function testsite_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'page__hogehoge';
}
function testsite_theme_suggestions_form_element_alter(array &$suggestions, array $variables){
  $suggestions[] = $variables['theme_hook_original'] . '__' . 'webform_checkbox';
}
/**
 * Implements hook_cron();
 */
function testsite_cron(){
  dpm("hoge");
  \Drupal::messenger()->addStatus(theme_get_setting('foo_example'));
  \Drupal::messenger()->addStatus('HOgeHOge');
  \Drupal::logger()->notice(theme_get_setting('foo_example'));
}